<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>hi5 Agency</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div id="bbb-wrapper">

  <!--HEADER (LOGO)-->
  <div class="container navigation-band">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12">
        <div class="logo"><a href="page1.html"><img src="logo.gif" alt=""></a></div>
        <a href="cart.html" class="cartlink">cart</a>
      </div>
    </div>
  </div>

  <!--DIVIDER-->
  <div class="container-fluid">
    <div class="row">
      <div class="bar"></div>
    </div>
  </div>

  <!--MAIN CONTENT-->
  <div class="container content cart-page">

    <!--DIVIDER-->
    <div class="container-fluid">
      <div class="row">
        <div class="cart-title">My Cart</div>
        <div class="bar-blue"></div>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-6 left-side"><img src="images/lamp-cart.jpg" alt=""></div>
      <div class="col-xs-6 right-side">
        <div class="cart-text">Angled Lamp</div>
        <div class="price">$25.99</div>
        <div class="description-cart">Color: Gold<br>Size: Medium</div>
        <div class="temp-align"><span class="dropdown">
          <select class="form-control" id="sel1">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
      </select>
        </span><span class="edit">Edit | Remove</span></div>

      </div>
      </div>


    <div class="row ">
      <div class="col-xs-6 left-side"><img src="images/desk-cart.jpg" alt=""></div>
      <div class="col-xs-6 right-side">
        <div class="cart-text">Desk</div>
        <div class="price">$50.99</div>
        <div class="description-cart">Color: Brown<br> Size: Large</div>
        <div class="temp-align">
        <span class="dropdown">
        <select class="form-control" id="sel1">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
      </select>
        </span><span class="edit">Edit | Remove</span>
        </div>

      </div>
    </div>

    <div class="cart-purchase-button">
    <button type="button" class="btn btn-lg btn-purchase">Purchase</button>
    </div>

    <div class="footer-text">at BedBathandBeyond.com</div>

  </div>



</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>