<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>hi5 Agency</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div id="bbb-wrapper">

  <!--HEADER (LOGO)-->
  <div class="container navigation-band">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12">
        <div class="logo"><a href="page1.html"><img src="logo.gif" alt=""></a></div>
        <a href="cart.html" class="cartlink">cart</a>
      </div>
    </div>
  </div>

  <!--DIVIDER-->
  <div class="container-fluid">
    <div class="row">
      <div class="bar"></div>
    </div>
  </div>

  <!--MAIN CONTENT-->
  <div class="container content personality-page">
    <h1>Tell us about your personality:</h1>

    <div class="row align-img">

      <div class="col-xs-6 col-sm-6 col-md-6">
        <button type="button" class="btn btn-lg btn-image">
          <img src="images/modern-image.jpg" alt="">
          <span>Modern & Glam</span>
        </button>
      </div>

      <div class="col-xs-6 col-sm-6 col-md-6">
        <button type="button" class="btn btn-lg btn-image">
          <img src="images/organize-image.jpg" alt="">
          <span>Organized & Ready</span>
        </button>
      </div>

      <div class="col-xs-6 col-sm-6 col-md-6">
        <button type="button" class="btn btn-lg btn-image">
          <img src="images/bookworm-image.jpg" alt="">
          <span>Bookworm At Heart</span>
        </button>
      </div>

      <div class="col-xs-6 col-sm-6 col-md-6">
        <button type="button" class="btn btn-lg btn-image">
          <img src="images/party-image.jpg" alt="">
          <span>Life Of The Party</span>
        </button>
      </div>

      <div class="col-xs-6 col-sm-6 col-md-6">
        <button type="button" class="btn btn-lg btn-image">
          <img src="images/tech-image.jpg" alt="">
          <span>Tech Friend</span>
        </button>
      </div>

      <div class="col-xs-6 col-sm-6 col-md-6">
        <button type="button" class="btn btn-lg btn-image">
          <img src="images/photo-image.jpg" alt="">
          <span>Photo Lover</span>
        </button>
      </div>

    </div>

    <!--BOTTOM NAVIGATION-->
    <div class="row bottom-navigation">
      <div class="col-xs-6 col-sm-6 col-md-6 col-sm-offset-6">
        <a role="button" class="btn btn-sm btn-next" href="page2.html">Next</a>
      </div>
    </div>


  </div>

</div>


<script>
  $(document).ready(function() {
    $(".personality-page .btn-image").click(function () {
      if (!$(this).hasClass('highlight-yellow')) {
        $(this).addClass('highlight-yellow');
      } else {
        $(this).removeClass('highlight-yellow');
      }
    });
  });
</script>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>