<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>hi5 Agency</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style type="text/css">
    body {
      font-family: 'Montserrat', sans-serif;
      font-size: 1.5em;
      color: #3c3934;
      font-weight: 400;
    }

    .navigation-band {
      background-image: url("images/nav.jpg");
      background-repeat: no-repeat;
      background-position: 20px 17px;
    }

    .container img {
      display: block;
      height: auto;
    }

    img {
      margin: 0 auto;
      max-width: 100%;
    }

    .logo {
      text-align: center;
      margin: 5px auto 10px auto;
    }

    .logo img {
      width: 100px;
    }

    .bar {
      width: 100%;
      height: 7px;
      background-color: #f7f854;
    }

    h1 {
      font-size: 1em;
      text-align: center;
      padding: 50px 20px 20px 20px;
      font-weight: lighter;
      line-height: 1.4em;
    }

    .footer-text {
      font-size: 0.7em;
      text-align: center;
      padding: 25px;
      font-weight: lighter;
      color: #7a7a7c;
    }

    .content .row {
      text-align: center;
    }

    .btn-dorm {
      background-color: #f9f9fb;
      color: #3c3934;
      text-transform: uppercase;
      border: none;
      text-align: center;
      width: 260px;
      height: 77px;
      margin: 15px auto;
      font-weight: 500;
    }

    .btn-project {
      background-color: #f9f9fb;
      color: #3c3934;
      text-align: center;
      width: 200px;
      height: 175px;
      margin: 10px auto;
      border: 2px solid transparent;
    }

    .btn-image {
      background-color: #f9f9fb;
      margin-bottom: 10px;
      border: 2px solid transparent;
    }

    .btn-image img {
      max-width: 110px;
      padding: 10px 0;
    }

    .style-page .align-img .col-xs-6:nth-child(odd) {
      text-align: right;
    }

    .style-page .align-img .col-xs-6:nth-child(even) {
      text-align: left;
    }

    .style-page .row .col-xs-6,
    .style-page .row .col-sm-6,
    .personality-page .col-xs-6,
    .personality-page .col-sm-6 {
      width: 50%;
    }

    .map-image .col-md-12 {
      padding: 0;
    }

    .bottom-navigation .btn-sm {
      color: #FFFFFF;
      background-color: #86b8db;
      border: none;
      text-align: center;
      font-size: 1.2rem;
      font-width: 600;
      padding: 5px 35px;
      text-transform: uppercase;
    }

    .btn-group-lg > .btn, .btn-lg {
      border-radius: 1rem;
    }

    .btn-group-sm > .btn, .btn-sm {
      border-radius: 1.4rem;
    }

    button.btn.btn-lg.btn-dorm {
      color: #3c3934;
      font-size: 2rem;
    }

    .bottom-navigation .col-sm-6 {
      width: 50%;
    }

    .bottom-navigation {
      margin: 80px auto 90px auto;
      padding-bottom: 90px;
    }

    .project-size {
      font-size: 1rem;
      margin: 5px 0 5px 0;
      font-weight: 700;
      text-transform: uppercase;
    }

    .button-description {
      font-size: 0.7rem;
      padding-left: 5px;
      padding-right: 5px;
      font-weight: 500;
      word-wrap: break-word;
    }

    .project-icon {
      margin: 0 auto;
      width: 54px;
    }

    .btn-lg:hover {
      background-color: #f9f9fb;
      border-color: #f9f9fb;
    }

    .btn:focus, .btn:active {
      border: 2px solid #85b8da;
      outline: none !important;
      box-shadow: none;
    }

    .bottom-navigation .btn,
    .bottom-navigation .btn:hover {
      border: none;
    }

    button span {
      display: block;
    }

    .personality-page button span {
      font-size: 0.75rem;
      font-weight: 500;
    }

    .personality-page .btn-image {
      background-color: transparent;
    }

    /*IMAGE MAPPING PAGE*/
    .bottom-section {
      /*min-height: 350px;
      position: relative;
      overflow: hidden;*/
    }

    .save-share-icons {
      position: absolute;
      right: 20px;
      bottom: 60px;
    }

    .save-share-icons span {
      margin-left: 5px;
    }

    /*.nav {
      margin:20px 0;
    }*/
    .nav-link {
      /*padding: .5rem 0.5rem;*/
    }

    .nav-tabs {
      border-bottom: none;
    }

    .nav-tabs .nav-link {
      font-size: 1rem;
      font-weight: 600;
      color: #000000;
      background-color: #dddddd;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      margin: 0 2px;
      border: none;
    }

    .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
      background-color: #85b8da;
      border: none;
      color: #FFFFFF;
    }

    .btn-tooltip {
      position: absolute;
      top: 186px;
      left: 40px;
      width: 100px;
      height: 115px;
      border: none !important;
      outline: none !important;
      box-shadow: none !important;
    }

    .media-body {
      padding: 0 0 0 10px;
    }

    .addtocart {
      color: #FFFFFF;
      background-color: #86b8db;
      border: none;
      text-align: center;
    }

    .addtocart.btn-sm {
      border-radius: 0.5rem;
      border: none;
      outline: none;
      box-shadow: none;
      font-size: 0.8rem;
      font-weight: 600;
    }

    .nav-wrapper {
      margin-top:10px;
    }

    .slide-up {
      bottom: 0px !important;
      transition: all .5s ease-in-out;
    }

    .slide-down {
      bottom: -388px !important;
      transition: all .5s ease-in-out;
    }

    .share-popup {
      position: absolute;
      bottom: 70px;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      z-index: 10000;
      text-align: center;
    }

    .hide {
      display: none;
    }

    .show {
      display: block;
    }

    .styles-texts {
      font-size: 1.2rem;
      font-weight: 600;
      margin-top: 20px;
    }
    .circle {
      width: 20px;
      height: 20px;
      background: red;
      border-radius: 50%;
      cursor: pointer;
      margin: 10px 6px;
      display: inline-block;
    }
    .color1 {
      background-color: #FFFFFF;
      border: 1px solid #000000;
    }
    .color2 {
      background-color: #000000;
    }
    .color3 {
      background-color: #5f2f0d;
    }
    .color4 {
      background-color: #ce2424;
    }
    .color5 {
      background-color: #f17900;
    }
    .color6 {
      background-color: #eed700;
    }
    .color7 {
      background-color: #80d15e;
    }
    .color8 {
      background-color: #5bd7cf;
    }
    .color9 {
      background-color: #5cb4d5;
    }
    .color10 {
      background-color: #2069e8;
    }
    .icons-personality img {
      width: 110px;
    }
    .icon-mood img {
      width:110px;
    }

    .t {
      max-height: 60vh;
    }

    /*TEMP*/
    /*DESKTOP*/
    @media screen and (min-width: 992px) and (max-width: 9999px) {
      body {
        background-color: #C0C0C0;
      }

      #bbb-wrapper {
        background-color: #FFFFFF;
        width: 400px;
        margin: 0 auto;
      }
    }

    .scroll-right {
      display: flex;
      overflow-x: scroll;
    }

  </style>
</head>
<body>

<div id="bbb-wrapper">

  <!--HEADER (LOGO)-->
  <div class="container navigation-band">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12">
        <div class="logo"><img src="logo.gif" alt=""></div>
      </div>
    </div>
  </div>

  <!--DIVIDER-->
  <div class="container-fluid">
    <div class="row">
      <div class="bar"></div>
    </div>
  </div>



  <!--MAIN CONTENT-->
  <div class="container-fluid map-image">
    <div class="row top-section">
      <div class="col-md-12">
        <a role="button" class="btn btn-sm btn-tooltip" href="#" data-toggle="popover"></a>
        <img src="images/top-image.jpg" alt="">
      </div>
    </div>

    <div class="bottom-section">
      <div class="save-share-icons">
        <span><a href="#"> <img src="images/save-icon.gif" alt=""></a></span>
        <span><a href="#" class="shareme"><img src="images/share-icon.gif" alt=""></a></span>
      </div>

      <div class="share-popup" style="display: none;"><img src="images/sharepop.gif" alt=""></div>


      <div class="nav-wrapper">
        <nav>
          <div class="nav nav-tabs" id="nav-tab" role="tablist">
            <a class="nav-item nav-link active" id="nav-styles-tab" data-toggle="tab" href="#nav-styles" role="tab" aria-controls="nav-styles" aria-selected="true">Styles</a>
            <a class="nav-item nav-link" id="nav-furniture-tab" data-toggle="tab" href="#nav-furniture" role="tab" aria-controls="nav-furniture" aria-selected="false">Furniture</a>
            <a class="nav-item nav-link" id="nav-accessories-tab" data-toggle="tab" href="#nav-accessories" role="tab" aria-controls="nav-accessories" aria-selected="false">Accessories</a>
          </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">


          <div class="tab-pane fade show active" id="nav-styles" role="tabpanel" aria-labelledby="nav-styles-tab">


            <div class="styles-texts">Color</div>

            <span class="circle color1"></span><span class="circle color2"></span><span class="circle color3"></span><span class="circle color4"></span><span class="circle color5"></span><span class="circle color6"></span><span class="circle color7"></span><span class="circle color8"></span><span class="circle color9"></span><span class="circle color10"></span>



            <div class="styles-texts">Personality</div>
            <span class="icons-personality"><img src="images/bookworm-image.jpg" alt=""> </span><span class="icons-personality"><img src="images/party-image.jpg" alt=""> </span><span class="icons-personality"><img src="images/tech-image.jpg" alt=""> </span>




            <div class="styles-texts">Mood</div>
            <style type="text/css">
              table.swipe {
                margin-bottom: 50px;
              }

              table.swipe img {
                max-width: unset;
                width: 85px;
              }

              table.swipe td {
                padding-right: 30px;
              }
            </style>
            <div class="swipe-mobile" style="overflow-x: auto;">
              <table class="swipe">
                <tbody>
                <tr>
                  <td><img src="images/image1.jpg" alt=""></td>
                  <td><img src="images/image2.jpg" alt=""></td>
                  <td><img src="images/image3.jpg" alt=""></td>
                  <td><img src="images/image4.jpg" alt=""></td>
                  <td><img src="images/image5.jpg" alt=""></td>
                  <td><img src="images/image6.jpg" alt=""></td>
                  <td><img src="images/image1.jpg" alt=""></td>
                  <td><img src="images/image2.jpg" alt=""></td>
                  <td><img src="images/image4.jpg" alt=""></td>
                  <td><img src="images/image5.jpg" alt=""></td>
                  <td><img src="images/image6.jpg" alt=""></td>
                </tr>
                </tbody>
              </table>
            </div>

          </div>



          <div class="tab-pane fade" id="nav-furniture" role="tabpanel" aria-labelledby="nav-furniture-tab">furniture goes here</div>
          <div class="tab-pane fade" id="nav-accessories" role="tabpanel" aria-labelledby="nav-accessories-tab">accessories</div>
        </div>
      </div>


    </div>

  </div>



</div>

<script>
  $(document).ready(function() {

    $('.scroll-right').scrollLeft($(document).outerWidth());

    $('[data-toggle="popover"]').popover({
      placement: 'bottom',
      trigger: 'click',
      html: true,
      content: '<div class="media"><a href="#" class="pull-left"><img src="images/tooltip-image.jpg" class="media-object" alt=""></a><div class="media-body"><p>Modern LED Desk Lamp<br><span>$23.99</span></p><a role="button" class="btn btn-sm addtocart" href="#" >Add to cart</a></div></div>'
    });


    $(".shareme").on("click", function() {
      $(".share-popup").css("display", "block");
      $(".save-share-icons").css("display", "none");
    });

    $(".share-popup").on("click", function() {
      $(".share-popup").css("display", "none");
      $(".save-share-icons").css("display", "block");
    });

  });

</script>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>