<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>hi5 Agency</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style-alt.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div id="bbb-wrapper">

  <!--HEADER (LOGO)-->
  <div class="container navigation-band">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12">
        <div class="logo"><img src="logo.gif" alt=""></div>
      </div>
    </div>
  </div>

  <!--DIVIDER-->
  <div class="container-fluid">
    <div class="row">
      <div class="bar"></div>
    </div>
  </div>



  <!--MAIN CONTENT-->
  <div class="container-fluid map-image">
    <div class="row top-section">
      <div class="col-md-12">
        <a role="button" class="btn btn-sm btn-tooltip" href="#" data-toggle="popover"></a>
        <img src="images/top-image.jpg" alt="">
      </div>
    </div>

    <div class="bottom-section">
      <div class="save-share-icons">
        <span><a href="#"> <img src="images/save-icon.gif" alt=""></a></span>
        <span><a href="#" class="shareme"><img src="images/share-icon.gif" alt=""></a></span>
      </div>

      <div class="share-popup" style="display: none;"><img src="images/sharepop.gif" alt=""></div>

      <div class="nav-wrapper">
        <nav>
          <div class="nav nav-tabs" id="nav-tab" role="tablist">
            <a class="nav-item nav-link" id="nav-styles-tab" data-toggle="tab" href="#nav-styles" role="tab" aria-controls="nav-styles" aria-selected="true">Styles</a>
            <a class="nav-item nav-link" id="nav-furniture-tab" data-toggle="tab" href="#nav-furniture" role="tab" aria-controls="nav-furniture" aria-selected="false">Furniture</a>
            <a class="nav-item nav-link" id="nav-accessories-tab" data-toggle="tab" href="#nav-accessories" role="tab" aria-controls="nav-accessories" aria-selected="false">Accessories</a>
          </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
          <div class="tab-pane fade" id="nav-styles" role="tabpanel" aria-labelledby="nav-styles-tab">
            <div class="styles-texts">Color</div>
            <span class="circle color1"></span><span class="circle color2"></span><span class="circle color3"></span><span class="circle color4"></span><span class="circle color5"></span><span class="circle color6"></span><span class="circle color7"></span><span class="circle color8"></span><span class="circle color9"></span><span class="circle color10"></span>

            <div class="styles-texts">Personality</div>
            <span class="icons-personality"><img src="images/bookworm-image.jpg" alt=""> </span><span class="icons-personality"><img src="images/party-image.jpg" alt=""> </span><span class="icons-personality"><img src="images/tech-image.jpg" alt=""> </span>

            <div class="styles-texts">Mood</div>
            <div class="swipe-mobile" style="overflow-x: auto;">
              <table class="swipe">
                <tbody>
                <tr>
                  <td><img src="images/image1.jpg" alt=""></td>
                  <td><img src="images/image2.jpg" alt=""></td>
                  <td><img src="images/image3.jpg" alt=""></td>
                  <td><img src="images/image4.jpg" alt=""></td>
                  <td><img src="images/image5.jpg" alt=""></td>
                  <td><img src="images/image6.jpg" alt=""></td>
                  <td><img src="images/image1.jpg" alt=""></td>
                  <td><img src="images/image2.jpg" alt=""></td>
                  <td><img src="images/image4.jpg" alt=""></td>
                  <td><img src="images/image5.jpg" alt=""></td>
                  <td><img src="images/image6.jpg" alt=""></td>
                </tr>
                </tbody>
              </table>
            </div>

          </div>

          <div class="tab-pane fade" id="nav-furniture" role="tabpanel" aria-labelledby="nav-furniture-tab">furniture goes here</div>
          <div class="tab-pane fade" id="nav-accessories" role="tabpanel" aria-labelledby="nav-accessories-tab">accessories</div>
        </div>
      </div>

    </div>

  </div>



</div>

<script>
  $(document).ready(function() {

    $('.scroll-right').scrollLeft($(document).outerWidth());
    let windowH = $(window).height()
    let navH = $('.navigation-band').height()
    let topH = $('.top-section').height()
    let minH = topH + navH
    minH = Math.floor(windowH - minH) - 15
    console.log(windowH, Math.floor(minH), $('.bottom-section'))
    $('.bottom-section').css(
        {
            'min-height': minH+'px',
            'overflow': 'unset'
            }
        );

    $('[data-toggle="popover"]').popover({
      placement: 'bottom',
      trigger: 'click',
      html: true,
      content: '<div class="media"><a href="#" class="pull-left"><img src="images/tooltip-image.jpg" class="media-object" alt=""></a><div class="media-body"><p>Modern LED Desk Lamp<br><span>$23.99</span></p><a role="button" class="btn btn-sm addtocart" href="#" >Add to cart</a></div></div>'
    });

    $('.nav-wrapper').click(function() {
      $('.nav-wrapper').addClass('slide-up', 1000);
    });

    $(".shareme").on("click", function() {
      $(".share-popup").css("display", "block");
      $(".save-share-icons").css("display", "none");
    });

    $(".share-popup").on("click", function() {
      $(".share-popup").css("display", "none");
      $(".save-share-icons").css("display", "block");
    });

  });

</script>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>