<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>hi5 Agency</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div id="bbb-wrapper">

<!--HEADER (LOGO)-->
<div class="container navigation-band">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12">
      <div class="logo"><a href="index.html"><img src="logo.gif" alt=""></a></div>
      <a href="cart.html" class="cartlink">cart</a>
    </div>
  </div>
</div>

<!--DIVIDER-->
<div class="container-fluid">
  <div class="row">
    <div class="bar"></div>
  </div>
</div>

<!--MAIN CONTENT-->
<div class="container content project-page">
  <h1>How big is your project?</h1>
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12">
      <button type="button" class="btn btn-lg btn-project">
        <span class="project-icon"><img src="images/lamp-icon.gif" alt=""></span>
        <span class="project-size">Small</span>
        <span class="button-description">My dorm will already be furnished but I want to add my personal style</span>
      </button>
    </div>
  </div>

  <div class="row ">
    <div class="col-xs-12 col-sm-12 col-md-12">
      <button type="button" class="btn btn-lg btn-project">
        <span class="project-icon"><img src="images/chair-icon.gif" alt=""></span>
        <span class="project-size">Medium</span>
        <span class="button-description">My dorm comes with the basics of a desk, bed, and drawers, but I want to add more.</span>
      </button>
    </div>
  </div>

  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12">
      <button type="button" class="btn btn-lg btn-project">
        <span class="project-icon"><img src="images/bed-icon.gif" alt=""></span>
        <span class="project-size">Big</span>
        <span class="button-description">I want to start from scratch to design my new space.</span>
      </button>
    </div>
  </div>


  <!--BOTTOM NAVIGATION-->
  <div class="row bottom-navigation">
    <div class="col-xs-6 col-sm-6 col-md-6">
      <a role="button" class="btn btn-sm btn-back" href="#">Back</a>
    </div>
    <div class="col-xs-6 col-sm-6 col-md-6">
      <a role="button" class="btn btn-sm btn-next" href="index3.html">Next</a>
    </div>
  </div>


</div>

</div>
<script>
  $(document).ready(function() {
    $(function() {
      var $button = $('button').click(function() {
        $button.not(this).removeClass('highlight');
        $(this).toggleClass('highlight');
      });
    });
  });
</script>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>